CACHE MANIFEST
#Last modified: July 28, 2019 4:14 PM

CACHE:
index.html
css/index.css
css/general.css
css/404.css
images/askubuntu_profile_icon.png
images/back.svg
images/buttons/about.svg
images/buttons/bug.svg
images/buttons/links.svg
images/buttons/projects.svg
images/chevron.svg
images/error.svg
images/favicon.png
images/GitHub-Mark-Light-120px-plus.png
images/GxSubOS.png
images/me.jpg
images/MyKaryotes.png
images/tile.png
images/YouTube_light_color_icon.png
fonts/ubuntu-font-family-0.83/Ubuntu-R.ttf
fonts/ubuntu-font-family-0.83/Ubuntu-B.ttf
fonts/ubuntu-font-family-0.83/Ubuntu-L.ttf
fonts/ubuntu-font-family-0.83/Ubuntu-RI.ttf
fonts/ubuntu-font-family-0.83/UbuntuMono-R.ttf
js/index.js
js/updatecache.js

NETWORK:
*
