CACHE MANIFEST
#Last modified: September 29, 2021 9:34 PM

CACHE:
index.html
css/index.css
css/general.css
css/404.css
images/back.svg
images/buttons/about.svg
images/buttons/projects.svg
images/chevron.svg
images/error.svg
images/favicon.png
images/GitHub-Mark-Light-120px-plus.png
images/GxSubOS.png
images/me.jpg
images/MyKaryotes.png
images/tile.png
fonts/ubuntu-font-family-0.83/Ubuntu-R.ttf
fonts/ubuntu-font-family-0.83/Ubuntu-B.ttf
fonts/ubuntu-font-family-0.83/Ubuntu-L.ttf
fonts/ubuntu-font-family-0.83/Ubuntu-RI.ttf
fonts/ubuntu-font-family-0.83/UbuntuMono-R.ttf
js/index.js
js/updatecache.js

NETWORK:
*
